HOST=0.0.0.0
PORT=1337
APP_KEYS=NQwiozyUzdIEjw7ZCA5yhQ==,M15RjErFX67jA3DnELMplw==,kWd8MnyKtITscH1nl4eMdQ==,c7Uhjl/1ReybtlcLlaMRLA==
API_TOKEN_SALT=1Il+2OzBUNdIn2UxXFWbBQ==
ADMIN_JWT_SECRET=mJrTAgCSyHUzPuIN9NA3JA==
JWT_SECRET=W4IZfYgIt2GMKdSRqHaSSQ==
DB_CONNECTION=mysql
DB_HOST=ap-northeast.connect.psdb.cloud
DB_PORT=3306
DB_DATABASE=my-blog
DB_USERNAME=grkjxfryw8r1pcz34sto
DB_PASSWORD=pscale_pw_hfTIl7uj3lCnq5jJf8RjRdewURB80sBpyi666JYQM2r
MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt

DATABASE_URL=postgresql://postgres:dduc_nv0712@db.fkavupvttvggefduyobo.supabase.co:5432/postgres